<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/6f82ecba01.js" crossorigin="anonymous"></script>
    <title>Skin Disease</title>
    <style>
        body {
            padding-left: 350px; 
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c4dffa; 
        }
        .navbar-brand {
            margin-bottom: 1rem;
        }
        .nav-link {
            color: rgb(15, 2, 2);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        .nav-link i {
            margin-right: 15px; 
        }
        .menu-link {
            font-size: 2rem;
            color: rgb(28, 223, 34); 
            text-align: center; 
            width: 100%; 
        }
        .separator {
            width: 100%;
            border-top: 2px solid #000; 
            margin: 1rem 0; 
        }
        .navbar-toggler {
            margin: 1rem;
        }
        .nav-item {
            width: 100%;
            text-align: justify;
        }
        .nav-item.dropdown .dropdown-menu {
            position: static;
            float: none;
            width: 100%;
        }
        .contact-icons i {
            margin: 0 10px;
            color: #0e0303;
            font-size: 24px;
        }

        
        .content {
            text-align: center; 
            margin: 50px auto; 
            max-width: 800px;
        }

        .underline {
            text-decoration: underline;
        }
        .content p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="../resources/images/image-18.jpg" style="width:40px;" class="rounded-pill"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#demo1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="demo1">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link menu-link" href="home.html">
                        <i class="fa-solid fa-list"></i> Menu
                    </a>
                </li>
                <hr class="separator"> 
                <li class="nav-item">
                    <a class="nav-link" href="home.html">
                        <i class="fa-solid fa-house"></i>Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="video.html">
                        <i class="fa-solid fa-video"></i>Demo Video
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="fa-solid fa-comment"></i> About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                     
                         <i class="fa-solid fa-envelope"></i>Contact us
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="content">
        <h1 class="underline">About us</h1>
        <h2>About the developers</h2>
        <p>
            Teledermatologis AI was developed by Shiva Madhav Puvvada, Tushar Nandagopal, Saquib Arshad, and Shaina Patel, who are third-year Information Science engineering students at MS Ramaiah Institute of Technology (MSRIT). The project was completed under the esteemed guidance and supervision of our advisor, Dr. Yogish HK, whose expertise was invaluable to our success.
        </p>
        <h1 class="underline">About the project</h1>
        <p>
            Teledermatologis AI is the fruitful result of our mini project in our information science engineering degree. This initiative was motivated by the escalating demand for advanced tools to accurately diagnose skin conditions in family clinics.
        </p>
        <p>
            Recognizing that precise diagnosis is fundamental for effective treatment, our goal was to create an advanced system capable of automatically identifying different types of skin lesions. Our focus centered on six key skin conditions: Acne, Basal cell carcinoma, Eczema, Seborrheic keratosis, Milia, and Rosacea. These conditions are frequently encountered in clinical settings and accurate identification can significantly enhance patient care outcomes.
        </p>
        <p>
            In order to achieve this, we used machine learning and image processing techniques. This led to the creation of an intelligent system that achieves an impressive 96% accuracy rate on our self-curated dataset. The dataset, comprised of 1,700 images, was divided into 75% for training, 10% for validation, and 15% for testing. This division allowed us to refine our model to be robust and reliable, providing a high accuracy rate.
        </p>
    </div>  